dev tun
proto udp
port 1194
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key
dh /etc/openvpn/easy-rsa/pki/dh.pem
tls-auth /etc/openvpn/easy-rsa/ta.key 0

compress lzo

server 10.8.0.0 255.255.255.0
topology subnet  # Allows full /32 client IP assignments

client-config-dir /etc/openvpn/ccd
client-connect /etc/openvpn/scripts/dynamic_routes.sh  # Dynamically assign routes

keepalive 10 120
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 7

# Enable IP forwarding on the server
script-security 2
up /etc/openvpn/scripts/enable_ip_forwarding.sh
down /etc/openvpn/scripts/disable_ip_forwarding.sh
