
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    flex: 1;
}

.dashboard-container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}


.ctf-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.ctf-list.minimalistic-view {
    gap: 50px;
}

.loading, .no-results, .error {
    text-align: center;
    padding: 2rem;
    grid-column: 1 / -1;
    color: var(--color-text);
}

.solved-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--color-primary);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}


.ctf-card {
    background-color: var(--color-feature-bg);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 300px;
    width: 100%;
}

.ctf-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.inactive-ribbon {
    position: absolute;
    top: -29px;
    right: -58px;
    background-color: rgba(200, 50, 50, 0.7);
    color: white;
    padding: 3px 30px;
    font-size: 24px;
    font-weight: bold;
    transform: rotate(45deg);
    transform-origin: left;
    z-index: 2;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.ctf-image-container {
    overflow: hidden;
}

.ctf-card:hover .ctf-image {
    opacity: 1;
}

.ctf-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    z-index: 2;
    color: var(--color-text);
    background: rgba(var(--color-feature-bg-rgb), 0.7);
    border-radius: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 135px;
    height: 100%;
}

.ctf-title {
    font-size: 1.4rem;
    margin-top: 2px;
    margin-bottom: 0;
    text-align: center;
    color: var(--color-text);
}

.ctf-description {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 4px;
    margin-top: 2px;
    text-align: center;
    color: var(--color-text);
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
    max-height: 4em;
}

.ctf-labels {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}

.ctf-category, .ctf-difficulty {
    font-size: 0.8rem;
    padding: 6px 12px;
    border-radius: 12px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.7);
}

.ctf-difficulty.easy {
    background-color: rgba(76, 175, 80, 0.8);
}

.ctf-difficulty.medium {
    background-color: rgba(255, 193, 7, 0.8);
}

.ctf-difficulty.hard {
    background-color: rgba(244, 67, 54, 0.8);
}


.view-toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
    margin-left: auto;
}

.view-toggle-button:hover {
    transform: scale(1.1);
}

.stripe {
    width: 20px;
    height: 3px;
    background-color: var(--color-slider-bg);
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

.view-toggle-button:hover .stripe {
    background-color: var(--color-primary);
}

.view-toggle-button.active .stripe {
    background-color: var(--color-primary);
}

.view-toggle-button.active {
    flex-direction: row;
    gap: 4px;
}

.view-toggle-button.active .stripe {
    width: 6px;
    height: 6px;
    border-radius: 2px;
}

.ctf-list.minimalistic-view {
    gap: 20px 40px;
    grid-template-columns: repeat(4, 1fr);
}

.ctf-card.minimalistic {
    position: relative;
    height: 150px;
    padding: 5px 15px 8px 8px;
    background-color: var(--color-feature-bg);
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ctf-card.minimalistic:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.ctf-card.minimalistic .ctf-image {
    display: block;
    position: absolute;
    top: 7px;
    left: 270px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-primary);
    z-index: 2;
}

.ctf-card.minimalistic .ctf-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    position: relative;
    z-index: 1;
    max-height: none;
}

.ctf-card.minimalistic .ctf-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-align: left;
    margin-top: 10px;
}

.ctf-card.minimalistic .ctf-description {
    margin-top: 7px;
    font-size: 0.9rem;
    margin-bottom: auto;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    max-height: 5.5em;
}

.ctf-card.minimalistic .ctf-labels {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
    width: 327px;
}

.ctf-card.minimalistic .ctf-category,
.ctf-card.minimalistic .ctf-difficulty {
    padding: 4px 8px;
    font-size: 0.8rem;
}
